DATABASE_CONNECTION_STRING_ = mongodb+srv://aschrad:COP4331@cluster0.5096utv.mongodb.net/test
DATABASE_CONNECTION_STRING = mongodb+srv://aschrad:COP4331@cluster0.s1ibpvt.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = secret
NODE_ENV = development